<html>
<head>
  <title>サンプル</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://fb.me/react-0.14.0.js"></script>
    <script src="https://fb.me/react-with-addons-0.14.0.js"></script>
    <script src="https://fb.me/react-dom-0.14.0.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
  <div id="similar-extension-main">
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="red"></div>
    <div class="black"></div>
  </div>
  <div class="footer">
    <div id='footer-contents' class="footer-contents">
<!--       <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block1"></div>
      <div class="block2"></div>
 -->
    </div>
<!--     <div class="entry">
      <a href="r.gnavi.co.jp">
        <div class="users">
          <span>188</span>users
        </div>
        <div clas="entry-contents">
          <div class="entry-title">【田中圭一のペンと箸―漫画家の好物ー】第16話：『釣りキチ三平』矢口高雄...</div>
          <div class="thumbnail" style="background-image: url('http://cdn-ak.b.st-hatena.com/entryimage/268838217-1444877134_l.jpg')">
          </div>
          <div class="entry-footer">
            <div class="meta-data">
              <div class="category">アニメとゲーム</div>
              <div class="date">2015/10/15 11:45</div>
              <ul class="tags">
                <li class="tag">タグ</li>
                <li class="tag">タグ</li>
                <li class="tag">タグ</li>
                <li class="tag">タグ</li>
              </ul>
            </div>
            <div class="domain"><a href="r.gnavi.co.jp">『ぐるなび』の新着エントリー</a></div>
          </div>
        </div>
      </a>
    </div>
 -->
  </div>
</body>
<script type="text/jsx">
  var EntryBox = React.createClass({
    render: function() {
      var footer = [];
      var style = {};
      var point = 5;
      for (var i = point - 2; i <= point + 2; i++) {
        if (i < 0 || i > point) {
          style.visibility = 'hidden'
        } else {
          style.visibility = 'visible'
        }
       footer.push(<div key={i} className="block1" style={style}>i</div>);
        // footer.push(<div className="block1">a</div>);
      };
      debugger;
      return (
        {footer}
      );
    }
  });
  ReactDOM.render(
    <EntryBox />,
    document.getElementById('footer-contents')
    );
</script>
<style type="text/css">
body{
  font-size: 16px;
}
a {
  color: #000;
  text-decoration: none;
}
.entry {
  width: 200px;
  border-bottom: medium solid #F5AC0F;
  margin: 8px;
}
.users {
  color: #F5AC0F;
}
.users span {
    font-size: 28px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-right: 2px;
}
.entry-title {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 66px;
  font-size: 15px;
  line-height: 22px;
  font-weight: bold;
}
.thumbnail {
  display: inline-block;
  background-color: #ccc;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  background-size: cover;
}
.entry-footer {
  margin: 8px 0px;
}
.category{
  display: inline-block;
  font-size: 11px;
  background: #F5AC0F;
  color: #FFFFFF;
  padding: 0px 4px;
}
.date {
  display: inline-block;
  font-size: 11px;
  color: #999;
}
.tags {
  padding: 0px 4px;
  margin: 0px;
}
.tag {
  display:inline;
  font-size: 14px;
}
.domain a{
  font-size: 11px;
  color: #999;
}

#similar-extension {
  height: 100%;
}
#similar-extension-main {
  float: left;
  width: 100%;
  height: 100%;
  margin-bottom: 120px;
  overflow-y: scroll;
}
#similar-extension-contents {
  float: left;
  width: 100%;
  height: 120px;
  overflow-y: scroll;
}
.red {
  background: #f0f0f0;
  height: 200px;
}
.black {
  background: #0f0f0f;
  height: 200px;
}
.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 150px;
}
.footer-contents {
  margin: auto;
  text-align: center;
  font-size:0;
}
.block1 {
  display: inline-block;
  background: #333;
  height: 150px;
  width: 150px;
}
.block2 {
  display: inline-block;
  background: #666;
  height: 150px;
  width: 150px;
}

</style>
</html>